{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebase",
      ".firebaserc",
      ".git",
      ".gitignore",
      "design/images/dash_3_original.jpg",
      "design/images/Gemini_Generated_Image_4c4yat4c4yat4c4y.png",
      "node_modules",
      "build/**",
      "functions/**",
      "aireadiness/aird-brief.md",
      "aireadiness/aird-content.md",
      "toolkit/sovereign-ai-toolkit.md",
      "AI_Readiness_Assessment__Gate_Theatre.pdf",
      "business-plan/**",
      "firestore.rules",
      "firestore.indexes.json",
      "storage.rules",
      "waiting-for-godot/server/**",
      "waiting-for-godot/docs/**",
      "waiting-for-godot/dev-audio/**",
      "waiting-for-godot/firebase.json",
      "waiting-for-godot/.firebaserc",
      "waiting-for-godot/firestore.rules",
      "waiting-for-godot/README.md",
      "waiting-for-godot/DEPLOY.md",
      "waiting-for-godot/PARTNER.md",
      "waiting-for-godot/.gitignore",
      "waiting-for-godot/.gcloudignore",
      "waiting-for-godot/Dockerfile",
      "waiting-for-godot/deploy/**",
      "panelchat/server/**",
      "panelchat/dev-audio/**",
      "panelchat/Dockerfile",
      "panelchat/.gcloudignore",
      "panelchat/.gitignore",
      "panelchat/deploy/**",
      "panelchat/README.md",
      "panelchat/DEPLOY.md",
      "panelchat/PARTNER.md"
    ],
    "rewrites": [
      {
        "source": "/api/workbook-request",
        "function": { "functionId": "workbookRequest", "region": "europe-west1" }
      },
      {
        "source": "/api/newsletter-subscribe",
        "function": { "functionId": "newsletterSubscribe", "region": "europe-west1" }
      },
      {
        "source": "/api/submit-assessment",
        "function": { "functionId": "submitAssessment", "region": "europe-west1" }
      },
      {
        "source": "/wfg-api/**",
        "run": { "serviceId": "wfg-server", "region": "europe-west1" }
      },
      {
        "source": "/waitingforgodot/**",
        "run": { "serviceId": "wfg-server", "region": "europe-west1" }
      },
      {
        "source": "/wfg/**",
        "run": { "serviceId": "wfg-server", "region": "europe-west1" }
      },
      {
        "source": "/panelchat-api/**",
        "run": { "serviceId": "panelchat-server", "region": "europe-west1" }
      },
      {
        "source": "/panelchat/**",
        "run": { "serviceId": "panelchat-server", "region": "europe-west1" }
      }
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      },
      {
        "source": "design/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      },
      {
        "source": "aireadiness/AI-readiness-workbook.pdf",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=3600" }
        ]
      }
    ],
    "redirects": [
      { "source": "/aird", "destination": "/aireadiness", "type": 301 },
      { "source": "/aird/:rest*", "destination": "/aireadiness/:rest", "type": 301 },
      { "source": "/wfg", "destination": "/waitingforgodot", "type": 301 }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs20",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "functions": { "port": 5001 },
    "firestore": { "port": 8080 },
    "hosting": { "port": 5000 },
    "storage": { "port": 9199 },
    "ui": { "enabled": true }
  }
}
